<!DOCTYPE html>
<html data-wf-page="6321dd7183827a7c95b06ce4" data-wf-site="61ba0d8d68d959d09b491aa4">
<head>
  <meta charset="utf-8">
  <title>portfolio</title>
  <link href='d33wubrfki0l68.cloudfront.net/bundles/db14e4f4725a8e303e4d8dc8553a344358ae7701.css' rel='stylesheet' type='text/css'/>
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="424ef766-d2a7-d1a3-2afe-44f1d44768d9"] {-webkit-transform:translate3d(-4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8ac90dec-c9fb-64e3-a498-dbb85c689e01"] {opacity:0;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ca8084f3-1b84-02fd-e593-8d2698c38057"] {opacity:0;-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="83437d4e-5d83-d4d5-b5af-bf709e52f5a4"] {opacity:0;-webkit-transform:translate3d(4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(4em, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5477e647-9ec9-df6f-3a4f-836019f25d0b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b031a917-a3b1-6bcf-acbc-c34c6ae0ac34"] {-webkit-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e2969677-37ed-6543-71d1-150249a07b9c"] {-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cbec256d-a204-1e8c-1f3f-7d28a12cf30c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cbec256d-a204-1e8c-1f3f-7d28a12cf30c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a14b04fc-b33a-e5a6-2f1e-34d68b4c83fa"] {-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cbec256d-a204-1e8c-1f3f-7d28a12cf30c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a14b04fc-b33a-e5a6-2f1e-34d68b4c83fa"] {-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cbec256d-a204-1e8c-1f3f-7d28a12cf30c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(45deg) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a14b04fc-b33a-e5a6-2f1e-34d68b4c83fa"] {-webkit-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 4em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script> -->
  <!-- <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-7PZKC9ZT5T', {'anonymize_ip': false});</script> -->
</head>
<body>
  <div id="main-section" class="section wf-section">
    <div class="c-intro is--unselectable">
      <div class="intro__loading-text">loading..</div>
      <div style="-webkit-transform:translate3d(0, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="popup__c-move is--intro">
        <div class="device-side">
          <div class="device-link__c-blue-link">
            <div class="blue-link__vertical-link is--up"></div><img src="https://d33wubrfki0l68.cloudfront.net/28167a090e9b0ba3ecfd6222d34a85cde40d7802/6cfeb/images/spring.svg" alt="" class="blue-link__spring-img">
            <div class="blue-link__vertical-link is--down"></div>
          </div>
          <div class="device-link__base"></div>
        </div>
        <style>
          .c-intro__device_new{
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 25em;
            padding: 1.11em;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 1.3em;
            background-color: #f47a00;
            box-shadow: 0 0 1.11em 0 #101016;
            background-clip: padding-box;
            -webkit-text-fill-color: inherit
        }
        .c-small-screws_new {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 100%;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between
        }
        .c-small-screws_new.is--intro {
              width: 100%;
              height: auto;
              min-height: auto;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
          }
        </style>
        <div class="c-intro__device_new" >
          <div class="c-small-screws_new is--intro">
            <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
              </svg></div><img src="d33wubrfki0l68.cloudfront.net/8601bfffd105176bca20780fabd89eb9d80f4231/b7bde/images/device-dots.png" alt="" class="device-dots__img">
            <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
              </svg></div>
          </div>
          <div class="crank-screen">
            <div class="crank-screen__c-content">
              <div class="crank-screen__c-text">
                <h1 style="opacity:0;-webkit-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="intro-h1">Welcome to Bison Labs</h1>
                <div style="opacity:0;-webkit-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_404__text"> Bitcoins Native ZK-rollup, Empowering Fast Bitcoin Native Applications. Sign Up For Testnet & Earn Points. </div>
              </div>
            </div>
            <div class="screen__grain is--intro is--animated-grain"></div>
          </div>
          <div class="c-intro__c-btn">
            <div class="card__big-round-btn is--on is--click-sound is--force-radius">
              <div class="big-round-btn__up is--on" onclick="location.href = 'https://bisonlabs.io/'"><img src="https://d33wubrfki0l68.cloudfront.net/ddc6a470a40f02111f6f593e299a0abf564d7279/7f84a/images/on-icon.svg" alt="ON button icon" class="intro-device__on-icon"></div>
            </div><img src="https://d33wubrfki0l68.cloudfront.net/b68eebbcb43ff9eca63958f007319b10e190c616/9fc34/images/click-bubble-ai-01.svg" loading="eager" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-35deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-35deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-35deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-35deg) skew(0, 0);opacity:0" alt="" class="intro-device__c-bubble">
          </div>
          <div class="c-small-screws_new is--intro">
            <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
              </svg></div><img src="d33wubrfki0l68.cloudfront.net/8601bfffd105176bca20780fabd89eb9d80f4231/b7bde/images/device-dots.png" alt="" class="device-dots__img">
            <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
              </svg></div>
              <embed src="https://blocksurvey.io/wuBzBLAZSPGugLfbDlQqYw-o" style="width:69%; height:50vh;">
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
    s="popup-screen__c-text-wrapper">
                    <div class="popup-screen__c-text">
                    </div>
                    <div class="popup-screen__c-text">
                    </div>
                  </div>
                  <div class="screen__grain"></div>
                </div>
                <div class="screen__glass-blur"><img src="d33wubrfki0l68.cloudfront.net/3b9828cb28dd4a28952f78464c15a1fc46c30c91/2652e/images/618487de9301e40b017a5c85_texture-opti.jpg" srcset="https://d33wubrfki0l68.cloudfront.net/6ffc315a201813714f2e8c7110945a949f2fb559/107ed/images/618487de9301e40b017a5c85_texture-opti-p-500.jpg 500w, https://d33wubrfki0l68.cloudfront.net/3b9828cb28dd4a28952f78464c15a1fc46c30c91/2652e/images/618487de9301e40b017a5c85_texture-opti.jpg 600w" sizes="100vw" alt="" class="screen__glass-blur-img"></div>
              </div>
              <div class="device__c-round-btn is--exit is--toggl-sound is--popup-exit">
                <div class="device__round-btn is--exit is--force-radius">
                  <div class="device-round-btn__up is--popup-exit"><img src="" alt="Exit cross icon" class="device-round-btn__exit-icon"></div>
                </div>
              </div>
            </div>
            <div class="s-popup__c-form w-form">
              <form id="wf-form-email-form" name="wf-form-email-form" data-name="email-form" method="post" class="s-popup__form"><input type="email" class="s-popup-form__text-area w-input" maxlength="256" name="email" data-name="email" placeholder="your@email.com" id="email" required=""><textarea id="message" name="message" maxlength="5000" data-name="message" placeholder="Your message" required="" class="s-popup-form__text-area is--message w-input"></textarea>
                <div class="device__c-btn">
                  <div class="device__btn is--popup is--click-sound"><input type="submit" value="Submit" data-wait="Please wait..." class="popup-form__submit-btn w-button">
                    <div class="device-btn__up is--yellow">
                      <div class="device-btn__text">Submit</div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="popup-form__c-success w-form-done">
              </div>
              <div class="popup-form__c-error w-form-fail">
              </div>
              <div class="c-screws is--popup">
                <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
                  </svg></div>
                <div class="tag__c-sound-dots"><img src="d33wubrfki0l68.cloudfront.net/8601bfffd105176bca20780fabd89eb9d80f4231/b7bde/images/device-dots.png" alt="" class="device-dots__img"></div>
                <div class="screw is--device w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="2.22em" height="2.22em" viewbox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C7.16345 32 0 24.8366 0 16C0 7.16344 7.16344 0 16 0ZM7.65226 15.7594C7.65226 14.6548 8.54769 13.7594 9.65226 13.7594H13.9994V9.41176C13.9994 8.30719 14.8949 7.41176 15.9994 7.41176C17.104 7.41176 17.9994 8.30719 17.9994 9.41176L17.9994 13.7594H22.3475C23.452 13.7594 24.3475 14.6548 24.3475 15.7594C24.3475 16.8639 23.452 17.7594 22.3475 17.7594H17.9994V22.107C17.9994 23.2115 17.104 24.107 15.9994 24.107C14.8949 24.107 13.9994 23.2115 13.9994 22.107V17.7594L9.65226 17.7594C8.54769 17.7594 7.65226 16.8639 7.65226 15.7594Z" fill="CurrentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="device-side"></div>
      </div>
    </div> -->
    <div class="c-sound">
      <div class="c-sound__container">
        <div class="sound-icon is--on w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="1.56em" height="1.56em" viewbox="0 0 15 15" fill="none">
            <path d="M7.75 1.5C7.75 1.30904 7.64122 1.13475 7.46968 1.05085C7.29813 0.966944 7.09377 0.988084 6.94303 1.10533L3.2213 4H1.5C0.671573 4 0 4.67158 0 5.5V9.5C0 10.3284 0.671571 11 1.5 11H3.2213L6.94303 13.8947C7.09377 14.0119 7.29813 14.0331 7.46968 13.9492C7.64122 13.8653 7.75 13.691 7.75 13.5V1.5Z" fill="CurrentColor"></path>
            <path d="M10.833 3.95949C10.7106 3.77557 10.4623 3.72567 10.2784 3.84804C10.0944 3.97041 10.0445 4.21871 10.1669 4.40264C11.4111 6.27269 11.4111 8.72728 10.1669 10.5973C10.0445 10.7813 10.0944 11.0296 10.2784 11.1519C10.4623 11.2743 10.7106 11.2244 10.833 11.0405C12.2558 8.90199 12.2558 6.09798 10.833 3.95949Z" fill="CurrentColor"></path>
            <path d="M12.1147 1.38386C12.2832 1.24104 12.5356 1.2619 12.6785 1.43044C15.6406 4.92612 15.6406 10.0739 12.6785 13.5696C12.5356 13.7381 12.2832 13.759 12.1147 13.6161C11.9462 13.4733 11.9253 13.2209 12.0681 13.0524C14.7773 9.85513 14.7773 5.14488 12.0681 1.94762C11.9253 1.77908 11.9462 1.52667 12.1147 1.38386Z" fill="CurrentColor"></path>
          </svg></div>
        <div class="sound-icon is--off w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="1.56em" height="1.56em" viewbox="0 0 15 15" fill="none">
            <path d="M8 1.5C8 1.31062 7.893 1.13749 7.72361 1.05279C7.55421 0.968093 7.35151 0.986371 7.2 1.1L3.33333 4H1.5C0.671573 4 0 4.67158 0 5.5V9.5C0 10.3284 0.671573 11 1.5 11H3.33333L7.2 13.9C7.35151 14.0136 7.55421 14.0319 7.72361 13.9472C7.893 13.8625 8 13.6894 8 13.5V1.5Z" fill="CurrentColor"></path>
            <path d="M14.8536 5.85355C15.0488 5.65829 15.0488 5.34171 14.8536 5.14645C14.6583 4.95118 14.3417 4.95118 14.1464 5.14645L12.5 6.79289L10.8536 5.14645C10.6583 4.95118 10.3417 4.95118 10.1464 5.14645C9.95118 5.34171 9.95118 5.65829 10.1464 5.85355L11.7929 7.5L10.1464 9.14645C9.95118 9.34171 9.95118 9.65829 10.1464 9.85355C10.3417 10.0488 10.6583 10.0488 10.8536 9.85355L12.5 8.20711L14.1464 9.85355C14.3417 10.0488 14.6583 10.0488 14.8536 9.85355C15.0488 9.65829 15.0488 9.34171 14.8536 9.14645L13.2071 7.5L14.8536 5.85355Z" fill="CurrentColor"></path>
          </svg></div>
          <embed src="https://blocksurvey.io/wuBzBLAZSPGugLfbDlQqYw-o" style="width:100%; height:50vh;">
      </div>
    </div>
  <div class="global-html w-embed">
    <style>
/* Stop auto scale at 1440px */
@media only screen and (min-width: 1440px) {
     body {font-size: 13px;}
}
/* Disable theses features on mobile */
@media only screen and (min-width: 991px) {
	/* Affiche l'icone fullscreen au hover de l'ecran*/
	.card__screen:hover .screen-slider__c-fullscreen {
	transform: translateY(-4.44em);
	}
	/* Zoom l'image au hover*/
	.card__screen:hover .screen-slider__img {
	transform: scale(1.05);
	}
	/* Screen grain */
	.is--animated-grain::before {
  content: "";
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/uploads-ssl.webflow.com/61ba0d8d68d959d09b491aa4/62a847d71c96106c86646e73_bg-noise.png');
  animation: 0.2s infinite noise;
  pointer-events: none;
	}
	@keyframes noise {
  0%, 100%{background-position: 0 0;}
  10%{background-position: -35% -40%;}
  20%{background-position: -45% 35%;}
  30%{background-position: 37% -55%;}
  40%{background-position: 50% 55%;}
  50%{background-position: -55% 40%;}
  60%{background-position: 45% 35%;}
  70%{background-position: -30% 45%;}
  80%{background-position: 45% 55%;}
  90%{background-position: -40% 40%;}
	}
}
/* Rend l'effet de vitre unselectable*/
.screen__glass-blur-img, .screen__static-grain, .intro-device__c-bubble, .c-404-img, .screen__glass-broken-img, .screen__glass-blur, .screen__grain, .screen-slider__c-fullscreen, .device-screen__reflect {
pointer-events:none;
}
/* =============================== BUTTONS INITIAL STATE ========================================*/
/* Square btn 3d effect - For ON button */
.device-btn__up.is--on {
box-shadow: 0 0.5em 0 #1F367E;
}
/* Square btn 3d effect - For yellow */
.device-btn__up.is--yellow {
box-shadow: 0 0.5em 0 #b58622;
}
/* Square btn 3d effect - For red */
.device-btn__up.is--red {
box-shadow: 0 0.5em 0 #95234C;
}
/* Square btn 3d effect - For green */
.device-btn__up.is--green {
box-shadow: 0 0.5em 0 #267267;
}
/* Square btn 3d effect - For dark */
.device-btn__up.is--grey {
box-shadow: 0 0.5em 0 #101016;
}
/* Round btn 3d effect - For dark */
.big-round-btn__up {
box-shadow: 0 0.5em 0 #101016;
}
/* Round btn 3d effect - For years btn */
.big-round-btn__up.is--years{
box-shadow: 0 0.5em 0 #f47a00;
}
/* Round btn 3d effect - For door btn */
.big-round-btn__up.is--door{
box-shadow: 0 0.5em 0 #1c1c25;
}
/* Round btn 3d effect - For ON btn */
.big-round-btn__up.is--on{
box-shadow: 0 0.5em 0 #b58622;
}
/* =============================== BUTTONS HOVER STATE ========================================*/
/* Round btn hover animation */
.device__c-round-btn:hover .device-round-btn__up {
transform: translateY(0.5em) rotate(90deg);
}
/* Square btn hover animation */
.device__btn:hover .device-btn__up {
box-shadow: none;
transform: translateY(0.5em);
}
/* Big round btn hover animation */
.card__big-round-btn:hover .big-round-btn__up {
box-shadow: none;
transform: translateY(0.5em);
}
/* Big round btn animation when doors is hover */
.card__c-door:hover .big-round-btn__up {
box-shadow: none;
transform: translateY(0.5em);
}
.card__c-door:hover .card-door__c-info {
width:12.5em;
}
/* =============================== BUTTONS PRESSED STATE - ONLY DESK =============================*/
@media (hover: hover){
	/* Square btn pressed animation - For ON button */
	.device__btn:active .device-btn__up.is--on {
	box-shadow: 0 -0.5em 0 #f47a00, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Square btn pressed animation - For yellow */
	.device__btn:active .device-btn__up.is--yellow {
	box-shadow: 0 -0.5em 0 #b58622, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Square btn pressed animation - For green */
	.device__btn:active .device-btn__up.is--green {
	box-shadow: 0 -0.5em 0 #267267, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Square btn pressed animation - For red */
	.device__btn:active .device-btn__up.is--red {
	box-shadow: 0 -0.5em 0 #95234C, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Square btn pressed animation - For dark */
	.device__btn:active .device-btn__up.is--grey {
	box-shadow: 0 -0.5em 0 #101016, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Round btn pressed animation */
	.device__c-round-btn:active .device-round-btn__up {
	box-shadow: inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em) rotate(90deg);
	}
	/* Big round btn pressed animation */
	.card__big-round-btn:active .big-round-btn__up {
	box-shadow: 0 -0.5em 0 #101016, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
  	/* Big round btn pressed animation when door is pressed */
  .card__c-door:active .big-round-btn__up {
	box-shadow: 0 -0.5em 0 #101016, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Big round btn pressed animation - For years */
	.card__big-round-btn.is--years:active .big-round-btn__up {
	box-shadow: 0 -0.5em 0 #4548a9, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
/* Big round btn pressed animation - For door */
	.card__big-round-btn.is--door:active .big-round-btn__up {
	box-shadow: 0 -0.5em 0 #1c1c25, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
	/* Big round btn pressed animation - For ON intro screen */
	.card__big-round-btn.is--on:active .big-round-btn__up {
	box-shadow: 0 -0.5em 0 #b58622, inset 0 100em 100em rgba(0, 0, 0, .1);
	transform: translateY(1em);
	}
}
/*
 100vh IOS fix 
@media only screen and (min-width: 991px) {
	.body {
	height: calc(var(--vh, 1vh) * 100);
	}
}
*/
/* Add color to placeholder in message area of contact form */
.s-popup-form__text-area::-webkit-input-placeholder {color: #3b3b44;}

/* Infinite marquee on popup contact form */
.popup-screen__c-text {
  white-space: nowrap;
  will-change: transform;
  }
/* Apply speed to marquee */
.popup-screen__c-text { animation: marquee--move__logos 6s linear infinite; } 
/* Move marquee */
@keyframes marquee--move__logos {
  from { transform: translateX(0%); }
  to { transform: translateX(-100%); }
}
/* Text on button is not selectable*/
.device-btn__text {
-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}
/* All with this class is not selectable */
.is--unselectable {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Old versions of Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently  */
}
/*Shadow with this class */
.is--shadow{
filter: drop-shadow(0 0 0.4em #101016);
}  
/*Force radius on iOs*/
.is--force-radius{
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-webkit-transform: translate3d(0, 0, 0);
-moz-transform: translate3d(0, 0, 0)
}
/*For class adder : show/hide accessories*/
.is--show-accessory{
opacity:1 !important;
transform: translate(0,3em) !important;
}
/*For class adder : show/hide screen bg*/
.is--skill-bg-active{
opacity:0.1;
transform: scale(1);
}
/*Screen bg animation*/
.screen__skill-bg {
transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),-webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.3s ease;
}
.device-screen__face.is--accessory {
filter: drop-shadow(0 0 0.4em rgba(37, 37, 47, .9));
}
/* Enable vertical resize*/
.s-popup-form__text-area{
resize: vertical;
}
/* =============================== CSS BG =============================*/
/* CSS Door Section */
.card-door__noise{
	background: linear-gradient(45deg, rgba(229,229,229,0.2) 7.5%, rgba(0,0,0,0) 7.5%, rgba(0,0,0,0) 42.5%, rgba(229,229,229,0.2) 42.5%, rgba(229,229,229,0.2) 57.5%, rgba(0,0,0,0) 57.5%, rgba(0,0,0,0) 92.5%, rgba(229,229,229,0.2) 92.5%);
  background-size: 1em 1em;
}
/* CSS Door Section */
.crank-screen__door-inner{
	background: linear-gradient(45deg, rgba(229,229,229,0.2) 7.5%, rgba(0,0,0,0) 7.5%, rgba(0,0,0,0) 42.5%, rgba(229,229,229,0.2) 42.5%, rgba(229,229,229,0.2) 57.5%, rgba(0,0,0,0) 57.5%, rgba(0,0,0,0) 92.5%, rgba(229,229,229,0.2) 92.5%);
  background-size: 1em 1em;
}
/* CSS BG Section */
.section{
  background-color: rgba(0,0,0,0);
  background-image: radial-gradient(circle, rgba(229,229,229,0.03) 20%, transparent 10%), radial-gradient(circle, rgba(229,229,229,0.03) 20%, transparent 10%);
  background-size: 1em 1em;
  background-position: 50% 50%;
}
</style>
  </div>
  <script src="/d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c884ed.js?site=61ba0d8d68d959d09b491aa4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src='/d33wubrfki0l68.cloudfront.net/js/3fb0fdf473bc269e918c553bb933982ffdf8ee85/js/pierrelouis.js' type='text/javascript'></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="/pierrelouis-portfolio-js.netlify.app/main.js"></script>
  <!-- 
 -->
  <script src="/cdn.jsdelivr.net/npm/%40splidejs/splide%403.2.2/dist/js/splide.min.js"></script>
  <script>
//slider
function slider() {
let splides = $('.splide');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 1,
	perMove: 1,
  focus: '0', // 0 = left and 'center' = center
  type: 'loop', // 'loop' or 'slide'
  arrows: 'silder', // 'slider' or false
  pagination: false, // 'slider' or false
  speed : 300, // transition speed in miliseconds
	dragAngleThreshold: 30, // default is 30
 	autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 800,
  flickPower : 0.1,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false,
  lazyLoad: 'nearby',
  preloadPages:0,
} ).mount();
}
}
slider();
</script>
</body>


</html>